# TesteLivraria

./: Dockerfile  MyBookRental.sln  README.md  docker-compose.yml
src/Backend/MyBookRental.API/: .dockerignore  Dockerfile  MyBookRental.API.csproj  MyBookRental.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/Backend/MyBookRental.API/Attributes/: AdminOnlyAttribute.cs  AuthenticatedUserAttribute.cs
src/Backend/MyBookRental.API/Controllers/: AuthorController.cs  BookController.cs  BookRentalController.cs  LoginController.cs  MyBookRentalController.cs  PublisherController.cs  UserController.cs  WeatherForecastController.cs
src/Backend/MyBookRental.API/Converters/: StringConverter.cs
src/Backend/MyBookRental.API/Filters/: AdminOnlyFilter.cs  AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/Backend/MyBookRental.API/Middleware/: CultureMiddleware.cs
src/Backend/MyBookRental.API/Properties/: launchSettings.json
src/Backend/MyBookRental.API/Token/: HttpContextTokenValue.cs
src/Backend/MyBookRental.Application/: DependencyInjectionExtension.cs  MyBookRental.Application.csproj
src/Backend/MyBookRental.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/MyBookRental.Application/Services/Cryptografy/: PasswordEncripter.cs
src/Backend/MyBookRental.Application/SharedValidators/: PasswordValidator.cs
src/Backend/MyBookRental.Application/UseCase/Author/: IRegisterAuthorUseCase.cs  RegisterAuthorUseCase.cs
src/Backend/MyBookRental.Application/UseCase/Book/: BookValidator.cs
src/Backend/MyBookRental.Application/UseCase/Book/Delete/: DeleteBookUseCase.cs  IDeleteBookUseCase.cs
src/Backend/MyBookRental.Application/UseCase/Book/Get/: GetBooksUseCase.cs  IGetBooksUseCase.cs
src/Backend/MyBookRental.Application/UseCase/Book/Register/: IRegisterBookUseCase.cs  RegisterBookUseCase.cs  RegisterBookValidator.cs
src/Backend/MyBookRental.Application/UseCase/Book/Search/: ISearchBooksUseCase.cs  SearchBooksUseCase.cs
src/Backend/MyBookRental.Application/UseCase/Book/Update/: IUpdateBookUseCase.cs  UpdateBookUseCase.cs  UpdateBookValidator.cs
src/Backend/MyBookRental.Application/UseCase/BookRental/List/: IListBookRentalsUseCase.cs  ListBookRentalsUseCase.cs
src/Backend/MyBookRental.Application/UseCase/BookRental/Register/: IRegisterBookRentalUseCase.cs  RegisterBookRentalUseCase.cs  RegisterBookRentalValidator.cs
src/Backend/MyBookRental.Application/UseCase/BookRental/Renew/: IRenewBookRentalUseCase.cs  RenewBookRentalUseCase.cs
src/Backend/MyBookRental.Application/UseCase/BookRental/Return/: IReturnBookRentalUseCase.cs  ReturnBookRentalUseCase.cs
src/Backend/MyBookRental.Application/UseCase/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Backend/MyBookRental.Application/UseCase/Publisher/: IRegisterPublisherUseCase.cs  RegisterPublisherUseCase.cs
src/Backend/MyBookRental.Application/UseCase/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/Backend/MyBookRental.Application/UseCase/User/Delete/: DeleteUserAccountUseCase.cs  IDeleteUserUseCase.cs
src/Backend/MyBookRental.Application/UseCase/User/List/: IListUsersUseCase.cs  ListUsersUseCase.cs
src/Backend/MyBookRental.Application/UseCase/User/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/Backend/MyBookRental.Application/UseCase/User/Register/: IRegisterUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/MyBookRental.Application/UseCase/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/Backend/MyBookRental.Infrastructure/: DependencyInjectionExtension.cs  MyBookRental.Infrastructure.csproj
src/Backend/MyBookRental.Infrastructure/DataAccess/: MyBookRentalDbContext.cs  UnitOfWork.cs
src/Backend/MyBookRental.Infrastructure/DataAccess/Repositories/: AuthorRepository.cs  BookRentalRepository.cs  BookRepository.cs  PublisherRepository.cs  UserRepository.cs
src/Backend/MyBookRental.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/Backend/MyBookRental.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/Backend/MyBookRental.Infrastructure/Migrations/Versions/: Version0000001.cs  Version0000002.cs  Version0000003.cs  VersionBase.cs
src/Backend/MyBookRental.Infrastructure/Security/Cryptography/: Sha512Encripter.cs
src/Backend/MyBookRental.Infrastructure/Security/Tokens/Access/: JwtTokenHandler.cs
src/Backend/MyBookRental.Infrastructure/Security/Tokens/Access/Generator/: JwtTokenGenerator.cs
src/Backend/MyBookRental.Infrastructure/Security/Tokens/Access/Validator/: JwtTokenValidator.cs
src/Backend/MyBookRental.Infrastructure/Services/LoggedUser/: LoggedUser.cs
src/Backend/MyBookRetal.Domain/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookRental.cs  BooksRentalDetail.cs  EntityBase.cs  Publisher.cs  User.cs
src/Backend/MyBookRetal.Domain/Enums/: DataBaseType.cs
src/Backend/MyBookRetal.Domain/Repositories/: IUnitOfWork.cs
src/Shared/MyBookRental.Exceptions/: ResourceMessage.Designer.cs  ResourceMessage.pt-BR.resx  ResourceMessage.resx
src/Shared/MyBookRental.Exceptions/MyBookRental.Excepetion/: Class1.cs  MyBookRental.Excepetion.csproj  ResourceMessage.Designer.cs  ResourceMessage.pt-BR.resx  ResourceMessage.resx
src/Shared/MyBookRental.Exceptions/MyBookRental.Excepetion/ExceptionsBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  MyBookRentalException.cs
(+46 files in other folders)
