<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MyBookRental.Communication\MyBookRental.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\MyBookRental.Exceptions\MyBookRental.Excepetion\MyBookRental.Excepetion.csproj" />
    <ProjectReference Include="..\MyBookRental.Application\MyBookRental.Application.csproj" />
    <ProjectReference Include="..\MyBookRental.Infrastructure\MyBookRental.Infrastructure.csproj" />
  </ItemGroup>

</Project>
